[tox]
minversion = 3
envlist = py37,py38,py39,py310,lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
    lektor
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    py.test --cov lektor_markdown_image_attrs {posargs:--cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    pep517
    flake8
    twine
    check-manifest
commands =
    python -m pep517.build --source --out-dir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
